{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EsBackendApplication<ES-Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ES.Backend.EsBackendApplication",
            "projectName": "ES-Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}